:root {
    --black: #121212;
    --dark-blue: #19202D;
    --white: #FFFFFF;
    --grey-100: #E7EAEE;
    --grey-200: #CFCFCF;
    --grey-300: #A3AAB4;
    --grey-400: #676D7E;
    --grey-500: #48556A;
    --purple-50: #EDE4FF;
    --purple-300: #A775F1;
    --purple-500: #733FC8;

    --ff-base: 'Barlow Semi Condensed', sans-serif;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

html {
    font-size: 13px;
}

body {
    background-color: #F6F5F6;
    font-family: var(--ff-base);
}

.wrapper {
    display: grid;
    gap: 2.46rem;
    place-content: center;
    min-height: 100vh;
    margin: 3rem 2rem;
}

.testimonials {
    display: grid;
    border-radius: 8px;
    box-shadow: 40px 60px 50px rgba(72, 85, 106, 24.74%);
}

img {
    width: 28px;
    border-radius: 100%;
}

.f-name {
    font-size: 1rem;
    font-weight: lighter;
    line-height: 110%;
    color: var(--white);
}

.status {
    font-size: 0.84rem;
    line-height: 110%;
}

.testimonial-avatar {
    display: flex;
    gap: 17px;
    margin-bottom: 1.23rem;
}

.container {
    padding: 2.46rem;
}

.outside-border {
    border: 2px solid #A775F1;
}

/* Responsive Layout */

@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-1, .testimonial-4, .testimonial-5 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1145px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1114px;
        margin: 0 auto;
    }

    .testimonial-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .testimonial-4 {
        grid-column: 2 / 4;
    }
}

/* Daniel Clifford Testimonial */

.testimonial-1 {
    background-color: var(--purple-500);
}

.status-1 {
    color: var(--purple-50);
}

.first-comment {
    font-size: 1.538rem;
    line-height: 120%;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1.23rem;
}

.second-comment {
    line-height: 140%;
    font-size: 1rem;
}

.second-comment-1 {
    color: var(--purple-50);
}

/* Jonathan Walters Testimonial */

.testimonial-2 {
    background-color: var(--grey-500);
    border-radius: 8px;
}

.status-2 {
    color: var(--grey-300);
}

.second-comment-2 {
    color: var(--grey-100);
    line-height: 140%;
}

/* Jeanette Harmon Testimonial */

.testimonial-3 {
    background-color: var(--white);
}

.fs-name {
    font-size: 1rem;
    color: var(--grey-500);
}

.v-status {
    font-size: 0.84rem;
    font-weight: lighter;
    line-height: 110%;
}

.v-status-3 {
    color: var(--grey-400);
}

.first-comment-3 {
    color: var(--grey-500);
}

.second-comment-3 {
    color: var(--grey-400);
}

/* Patrick Abrams Testimonial*/

.testimonial-4 {
    background-color: var(--dark-blue);
}

.status-4 {
    color: var(--white);
}

.first-comment-4 {
    color: var(--grey-200);
}

.second-comment-4 {
    color: var(--grey-100);
}

/* Kira Whittle Testimonial*/

.testimonial-5 {
    background-color: var(--white);
}

.v-status-5 {
    color: var(--grey-300);
}

.first-comment-5 {
    color: var(--grey-500);
}

.second-comment-5 {
    color: var(--grey-400);
}